server.port = 8082
spring.data.mongodb.uri = mongodb+srv://himanshu:abcd@matchit-iouac.mongodb.net/test?retrywrites=true&w=majority
spring.data.mongodb.database = matchit

aws.access.key.id =  AKIAZTC2JW4DDATW6B74
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = mathit-application
#logging.level.root = DEBUG
